# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
#one: {}
# column: value
#
#two: {}
# column: value
# 
fasano:
  nome: Fasano
  endereco: Rua Vergueiro

fogo_de_chao:
  nome: Fogo de Chao
  endereco: Avenida dos Bandeirantes
